[33mcommit d9ab81167f42569e19af219a4430136d361d7259[m[33m ([m[1;36mHEAD -> [m[1;32mdevelope[m[33m)[m
Author: RufatMalikov <ruphat@list.ru>
Date:   Wed Jul 27 20:54:54 2022 +0500

    homework 3 add eslint add propTypes

[33mcommit 8edfe62a6a0e71d885b2d70c38ba6cdac6a6125d[m[33m ([m[1;31morigin/develope[m[33m)[m
Author: RufatMalikov <ruphat@list.ru>
Date:   Fri Jul 22 01:36:54 2022 +0500

    homework 3 week addicon composition

[33mcommit f76892c044fbbca9964725ca33d094e24fc86012[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: RufatMalikov <ruphat@list.ru>
Date:   Wed Jul 13 00:42:53 2022 +0500

    hw1

[33mcommit 2d6d81c08e4eb18d77c6fb6baf2d3dac30a014af[m
Author: RufatMalikov <ruphat@list.ru>
Date:   Sat Jul 9 13:27:54 2022 +0500

    Initialize project using Create React App
